@import "./var";

.vac-container {
	min-height: 50vh;
	padding-bottom: .5em;
	font-size: 14px;
}
.vac-sidebar {
    width: 0;
	left: 0;
	position: absolute;
    height: 100%;
    z-index: 999;
    background: #f0f0f3;
    color: #fff;
    transition: all ease-in-out 0.3s;
    overflow-y: auto;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);

    &.active {
        width: 60%;
    }

	.vac-sidebar-title {
		color: #colors[primary];
	}
}

.vac-dismiss-btn {
    width: 25px;
    height: 25px;
    line-height: 25px;
    background-color: #8e9099;
    top: 15px;
    right: 10px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        background: #fff;
        color: #colors[primary];
    }
}

.vac-sidebar-menu {
	height: 100%;
	overflow-y: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgb(214, 221, 221);
}
.vac-overlay {
    position: absolute;
    width: 100%;
	top: 0;
	left: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
	display: none;
    transition: all 0.5s ease-in-out;

    &.active {
        display: block;
        opacity: 1;
    }
}

.vac-sidebar-menu li {
    a {
        padding: 5px;
        display: flex;
        align-items: center;
        width: 100%;
        color: gray;
        text-decoration: none;

        &.active, &:hover {
            color: #colors[primary];
            background: #fff;
        }
    }
    i {
        width: 10%;
        margin-right: 5px;
    }
}

.vac-screen {
	color: #000;
	height: 10vh;
	width: 97%;
	overflow: hidden;
    padding: 10px 20px;
	margin: auto auto;
	margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: inset 4px 4px 7.5px rgba(0,0,0,.1),
                inset -4px -4px 7.5px rgba(0,0,0,.1);
                
	.vac-screen-operation {
		height: 20px;
		font-size: .9em;
	}
	.vac-screen-result {
		font-size: 1.25em;
		font-weight: bold;
	}

	&.outset {
		background: linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD);
		box-shadow: -4px 4px 7.5px rgba(0,0,0,.1),
                 4px -4px 7.5px rgba(0,0,0,.1);
    	
	}
}

.vac-buttons {
	width: 95%;
	margin: auto auto;

	.btn {
		min-width: 57.5px;
		margin: 2.5px;

		&.equals {
			background-color: #colors[primary];
			color: #fff;
			font-weight: bold;
			border-color: #colors[primary];
		}
	}
}
