export default {
  about: "Sobre",
  add: "Adicionar",
  add_or_substract_dayjs: "Adicionar ou subtrair dias",
  angle: "Ângulo",
  area: "Área",
  atmospheres: "Atmosferas",
  bars: "Bares",
  british_thermal_units: "Unidades térmicas britânicas",
  btu_per_minute: "BTU/minuto",
  calculator: "Calculadora",
  carats: "Quilates",
  centigrams: "Centigramas",
  centimeters: "Centímetros",
  horsepower_usa: "Cavalos de potência (EUA)",
  coffee_spoons: "Colheres de café",
  converter: "Conversor",
  cubic_centimeters: "Centímetros cúbicos",
  cubic_feet: "Pés cúbicos",
  cubic_inches: "Polegadas cúbicas",
  cubic_meters: "Metros cúbicos",
  cubic_yards: "Jardas cúbicas",
  cups: "Xícaras",
  currency: "Moeda",
  data: "Dados",
  date: "Data",
  date_calculation: "Cálculo de data",
  day: "Dia",
  days: "Dias",
  decagrams: "Decagramas",
  decigrams: "Decigramas",
  degrees: "Graus",
  difference: "Diferença",
  difference_between_date: "Diferença entre datas",
  electron_volts: "Elétron-volts",
  energy: "Energia",
  english_tons: "Toneladas inglesas",
  feet: "Pés",
  final_unit: "Unidade final",
  fluid_ounces: "Onças fluidas",
  food_calories: "Calorias alimentares",
  foot_pounds: "Pés-libra",
  foot_pounds_per_minute: "Pés-libra/minuto",
  from: "De",
  gallons: "Galões",
  grades: "Graus",
  grams: "Gramas",
  hectares: "Hectares",
  hectograms: "Hectogramas",
  hour: "Hora",
  hours: "Horas",
  identics_dates: "Datas idênticas",
  inches: "Polegadas",
  initial_unit: "Unidade inicial",
  joules: "Joules",
  kilograms: "Quilogramas",
  kilojoules: "Quilojoules",
  kilometers: "Quilômetros",
  kilopascals: "Quilopascais",
  kilowatts: "Quilowatts",
  length: "Comprimento",
  liters: "Litros",
  meters: "Metros",
  metric_tons: "Toneladas métricas",
  microns: "Micrômetros",
  microseconds: "Microssegundos",
  miles: "Milhas",
  milligrams: "Miligramas",
  milliliters: "Mililitros",
  millimeters: "Milímetros",
  millimeters_of_mercury: "Milímetros de mercúrio",
  milliseconds: "Milissegundos",
  minutes: "Minutos",
  month: "Mês",
  months: "Meses",
  nautical_miles: "Milhas náuticas",
  nanometers: "Nanômetros",
  ounces: "Onças",
  pints: "Pintas",
  pounds: "Libras",
  pounds_per_square_inch: "Libras por polegada quadrada",
  power: "Potência",
  pressure: "Pressão",
  radians: "Radianos",
  seconds: "Segundos",
  select_the_final_unit: "Selecione a unidade final",
  select_the_initial_unit: "Selecione a unidade inicial",
  scientific: "Científica",
  short_tons: "Toneladas curtas",
  soup_spoons: "Colheres de sopa",
  square_centimeters: "Centímetros quadrados",
  square_foot: "Pé quadrado",
  square_inch: "Polegada quadrada",
  square_kilometers: "Quilômetros quadrados",
  square_meters: "Metros quadrados",
  square_miles: "Milhas quadradas",
  square_millimeters: "Milímetros quadrados",
  square_yards: "Jardas quadradas",
  standard: "Padrão",
  substract: "Subtrair",
  temperature: "Temperatura",
  thermal_calories: "Calorias térmicas",
  to: "Até",
  volume: "Volume",
  watts: "Watts",
  week: "Semana",
  weeks: "Semanas",
  weight_and_mass: "Peso e massa",
  yards: "Jardas",
  year: "Ano",
  years: "Anos",
};
